<html>

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tu wpisz tytuł strony</title>   

	
	<style>
#s1   {color: black; font-size:7; font-weight: bold; }
#s2   {color: red; font-size:15; font-weight: normal;}
#s3   {color: black; font-size:18; font-weight: bold;}
#s4   {color: #FFA000; font-size:15; font-weight: normal;}
#s5   {color: yellow; font-size:16; font-weight: normal;}
#s6   {color: black; font-size:17; font-weight: bold;}
#s7   {color: green; font-size:17; font-weight: normal;}
#s8   {color: black; font-size:15; font-weight: normal;}
#s9   {color: black; font-size:15; font-weight: bold;}
#s10   {color: black; font-size:19; font-weight: normal;}
#s11   {color: green; font-size:19; font-weight: normal;}
#s12   {color: yellow; font-size:19; font-weight: normal;}
#s13   {color: black; font-size:19; font-weight: bold;}
#s14   {color: black; font-size:20; font-weight: bold;}
#s15   {color: black; font-size:20; font-weight: normal;}
#s16   {color: black; font-size:20; font-weight: normal;text-decoration: underline;}
#s17   {color: black; font-size:21; font-weight: normal;}
#s18   {color: black; font-size:21; font-weight: bold;}
#s19   {color: yellow; font-size:28; font-weight: normal;text-decoration: underline;font-style: italic;}
#s20   {color: blue; font-size:28; font-weight: normal;}
#s21  {color: red; font-size:15; font-weight: bold;}
#s22   {color: yellow; font-size:16; font-weight: bold;}
#s23   {color: black; font-size:28; font-weight: normal;}
#s24   {color: black; font-size:28; font-weight: bold;}
	</style>

    </head>
    <body><body>
	
<h1> Jan Brzechwa</h1>
<h2> Sowa </h2><br>

<span id="s2"> Na południe od </span><span id="s21"> Rogowa</span><br>
<span id="s4">Mieszka w </span><span id="s5">leśnej dziupli </span><span id="s22"> sowa</span><span id="s6">,</span><br>
<span id="s6">Która całą noc, do rana,</span><br>
<span id="s6">Tkwi </span><span id="s7">nad książką</span><span id="s6">, zaczytana.</span><br>
<span id="s8">Nie podoba się to </span><span id="s9">sroce:</span><br>
<span id="s8">„Pani czyta całe</span><span id="s9"> noce,</span><br>
<span id="s10">Zamiast się</span><span id="s11"> pok</span><span id="s10">rzepić</span><span id="s12"> drz</span><span id="s10">emką</span><span id="s13">,</span><br>
<span id="s11">Pani czyta </span><span id="s10">wciąż po ciemku</span><span id="s13">.</span><br>
<span id="s8">Czyta się, gdy światło</span><span id="s9"> świeci,</span><br>
<span id="s17">To </span><span id="s18">z</span><span id="s16">ł</span><span id="s18">y przykład</span><span id="s17">  jest</span><span id="s8"> dla </span><span id="s9">dzieci!”</span><br>
<span id="s23">Ale </span><span id="s19">sowa, mądry</span><span id="s23"> ptak</span><span id="s24">,</span><br>
<span id="s20">Odpowiada na to </span><span id="s23">t</span><span id="s8">a</span><span id="s23">k</span><span id="s24">:</span><br>



    </body>
</html>


