<html>

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tu wpisz tytuł strony</title>   



    </head>
    <body><body  bgcolor="#FFFFCC">

<p> <b><font color="black" size="7" > Jan Brzechwa </font></b></p>
<p> <b><font color="black" size="5" >Sowa</font></b></p>
<p> <font color="red" size="2" >Na południe od Rogowa</font></p>
<p> <font color="#FFA000" size="2" >Mieszka w </font><font color="yellow" size="3" >leśnej dziupli sowa</font>,</p>
<p> <b><font color="black" size="4" >Która całą noc, do rana,</b></p>
<p> <b>Tkwi </font><font color="green" size="4" >nad książką</font><font color="black" size="4" >, zaczytana.</font></b></p>
<p> <font color="black" size="2" >Nie podoba się to <b>sroce:</b></p>
<p> "Pani czyta całe <b>noce,</b></font></p>
<p> <font color="black" size="6" >Zamiast się <font color="green">pok</font>rzepić <font color="yellow">drz</font>emką<b>,</b></p>
<p> <font color="green">Pani czyta</font> wciąż po ciemku<b>.</b></font></p>
<p> <font color="black" size="2" >Czyta się, gdy światło <b>świeci,</b></font></p>
<p> <font color="black" size="7" >To <b>z</b><u>ł</u><b>y</b> <b>przykład</b> jest </font><font color="black" size="2" >dla <b>dzieci</b>!"</font></p>
<p> <font color="black" size="8" >Ale </font><font color="yellow" size="8" ><u>sowa, mądry </u></font><font color="black" size="8" >ptak<b>,</b></font></p>
<p> <font color="blue" size="8" >Odpowiada na to </font><font color="black" size="8" >t</font>a<font color="black" size="8" >k<b>:</b></font></p>

<img src="tlo1.jpg">
<a href="http://www.wp.pl">odsyłacz do wp</a>

<p><hr color=green width="40%" size=10 align=right></p>
<p><hr color=red width="10%" size=30 align=left></p>
<p><hr color=#99FF66 width="15%" size=25 align=right></p>
<p><hr color=blue width="9%" size=13 align=center></p>
<p><hr color=yellow width="15%" size=10 align=left></p>
<p><hr color=#CC33CC width="30%" size=40 align=center></p>
<p><hr color=black width="5%" size=8 align=right></p>
<p><hr color=#66CCFF width="20%" size=23 align=left></p>
<p><hr color=yellow width="15%" size=25 align=right></p>

<h1> Tytuł pierwszego rzędu (H1)  <br>(W Internet Explorerze 32 piksele)</h1>
<h2> Tytuł pierwszego rzędu (H2) <br>(24 piksele)</h2>
<h3> Tytuł pierwszego rzędu (H3) <br>(18 pikseli)</h3>
<h4> Tytuł pierwszego rzędu (H4) <br>(16 pikseli)</h4>
<h5> Tytuł pierwszego rzędu (H5) <br>(12 pikseli)</h5>
<h6> Tytuł pierwszego rzędu (H6) <br>(10 pikseli)</h6>

<table cellspacing="0" table cellpadding="0">
    <tr>
<td><img src="kwiat1.jpg" width=380 height=380></td> <td><img src="kwiat3.jpg" width=380 height=380></td>
</tr><tr>
<td><img src="kwiat2.jpg" width=380 height=380></td> <td><img src="kwiat4.jpg" width=380 height=380></td>
</tr>
</table>

<table border="1" >
    <tr height=70>
         <td width=300 colspan="2" bgcolor=#FF33FF></td> <td width=150 ></td> <td width=150  rowspan="2" bgcolor=red></td>  <td width=150 ></td> <td width=150 bgcolor=#66FF33></td> 
    </tr>
    <tr height=20>
         <td width=150></td> <td width=150 bgcolor=yellow></td> <td></td> <td></td>  <td bgcolor=#66FF33></td>
    </tr>
	<tr height=50>
         <td  rowspan="3"></td> <td colspan="2"></td> <td colspan="3"></td> 
    </tr>
	<tr height=20>
          <td width=150 bgcolor=#66FFFF></td> <td width=150 bgcolor=#66FFFF ></td> <td width=150 ></td> <td width=150  rowspan="2" bgcolor=blue></td> <td width=150 bgcolor=#66FF33></td>
    </tr >
	<tr height=75 >
          <td></td> <td  rowspan="2" ></td> <td ></td>  <td ></td>
    </tr>
	<tr height=20>
         <td bgcolor=#9900FF></td>  <td bgcolor=#9900FF ></td> <td></td> <td bgcolor=blue></td> <td  rowspan="2"></td>
    </tr>
	<tr height=20>
         <td bgcolor=#9900FF></td> <td bgcolor=#9900FF></td> <td></td> <td></td> <td bgcolor=blue></td> 
    </tr>
	
	
</table>
<Hn TITLE="To jest dymek narzędziowy">...</Hn><br>
<NOBR> BLOKADA PRZEŁAMANIA WIERSZA</NOBR><br>
<EM>Wyróżnienie Zwykłe</EM><br>
<STRONG>Wyróżnienie mocne</STRONG><br>
<EM>tekst</EM><SUP>Index górny</SUP><br>
<EM>tekst</EM><SUB>Index dolny</SUB><br>

<FIELDSET>
    <LEGEND>legenda</LEGEND>
    zajęcia z html
</FIELDSET>

<UL type=circle>
    <LI>"disc" (domyślny) - koło,
    <LI>"circle" - okrąg
    <LI>"square" - wypełniony kwadrat.
</UL>

<OL TYPE="I">
    <LI>"1" (domyślny) - numeracja według liczb arabskich,
    <LI>"I" - według dużych liczb rzymskich,
    <LI>"i" - według małych liczb rzymskich,
	<LI>"a" - według małych liter
	<LI>"A" - według dużych liter.
</OL>

<OL START="0" style="color: red">
    <LI>Punkt zero
    <LI>Punkt jeden
    <LI>Punkt dwa

</OL>


    </body>
</html>


